i replaced secret with sussus-moogus so u can playit on story mode!!!!!
made by=mader(i forgot)
secret song charting=me uwu (i am a girl)(if u want instagram go check out my utub)(Sexyanimegirl303434)(u know like i am sexy and i am an anime girl boi)
(also i am makin a mod (wel ho cares)(uwuwuwuwuwu weeb shit)(bap bababababappp bap op bap bep bap bep bap bop bep bap bop bap BAP BEP BOP BAP BEP BOP BABE BABEBABE
BAAABAABEEEEEEEE BABUBÝABUBÝBUBÝBABUBUBÝ BAA BAA BUUUPPP      BAP BEEP BOP BEP BAP BAP SKEBEP BAP PEB BOPBOP BAP BOP BOOOOOPPPP BOBEBABEP BOPBOPBOPBOP BAP BEOP BAP BEP BOPBE BAA BAA BOP BOP
(guess which song is it ?
a)sabotage
b)meltdown
c)vs sexy anime girl 
d)bich why u actin susü
the answer was= &%+&%+&%^^'+'^+^&+%&/&%/%/&(/(%'^^é'!^'+'^+!'^!^'^%+^%^++!^!++^%%+/&+%/%^(&^&^^%+)(/)=/?=)?=/%()%&)/=()?=(?()&=%/=%/=(?)(()?&()=()?/(?=&(_?_&_()&?)&+/&+&!^++'!+'!+!'+é